{
  "name": "dailymus",
  "version": "2.7.1",
  "description": "daily script to help the produtivity",
  "main": "index.js",
  "bin": {
    "dailymus": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^6.1.0",
    "inquirer": "^7.3.3",
    "path": "^0.12.7",
    "shelljs": "^0.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://marlonrcardoso@bitbucket.org/mrcmasters/dailymus.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mrcmasters/dailymus#readme"
}
